<resources>
    <string name="app_name">Unidad2Practica3</string>
    <string name="bextActivity">Hello, this is my next Activity</string>
    <string name="btNextActivityText">Next Activity</string>
    <string name="btNextActivityText2">Next Activity2</string>
</resources>